apiVersion: v1
kind: Namespace
metadata:
  name: dev

  # to create a namespace
  # run : kubectl create -f <namespace-definition.yml>


  # OR 
  # juct run "kubectl create namespace dev"

 # to create a pod in specific namespace, 
 #  kubectl create -f pod-definition.yml --namespace=dev

 # to configure your namespace to current context
 # kubectl config set-context $(kubetctl config current-context) --namespace=dev



 # to get pods in all namespaces 
 # kubectl get pods --all-namespaces  